PUP_CF_DOMAIN=
PUP_CF_ID=
PUP_COGNITO_CLIENT_BACKEND_CLIENT_ID=
PUP_COGNITO_CLIENT_SPA_CLIENT_ID=
PUP_COGNITO_CLIENT_SUBDOMAIN=
PUP_COGNITO_POOL_ID=
PUP_DDB_RULES_TABLE=
PUP_DDB_LOGS_TABLE=
PUP_DEFAULT_REGION=
PUP_LAMBDA_EDGE_ARN=
PUP_S3_DESTINATION_BUCKET=
PUP_S3_FROM_BUCKET=
PUP_S3_LAMBDA_BUCKET=
PUP_SQS_URI=
PUP_DOWNLOAD_DIR=
PUP_UNZIP_DIR=
PUP_EMAIL_DOMAIN=
